250520201135, 22222, "W Is For Wasted - Sue Grafton", 9.95, 1, 0.00, 9.95, 5/25/20, 11:35:34 PM EDT
250520201135, 123123, "X - Sue Grafton", 9.99, 12, 0.15, 101.90, 5/25/20, 11:35:34 PM EDT
260520201223, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 3, 0.00, 26.97, 5/26/20, 12:23:52 AM EDT
260520201223, 234, "The Bourne Identity - Robert Ludlum", 12.95, 8, 0.10, 93.24, 5/26/20, 12:23:52 AM EDT
260520201223, 66666, "Refusal - Felix Francis", 7.99, 22, 0.20, 140.62, 5/26/20, 12:23:52 AM EDT
260520200715, 23456, "14th Deadly Sin - James Patterson", 14.95, 2, 0.00, 29.90, 5/26/20, 07:15:05 PM EDT
260520200715, 19652, "Bird Box - Josh Malerman", 12.99, 7, 0.10, 81.84, 5/26/20, 07:15:05 PM EDT
260520200716, 23456, "14th Deadly Sin - James Patterson", 14.95, 2, 0.00, 29.90, 5/26/20, 07:16:43 PM EDT
260520200716, 19652, "Bird Box - Josh Malerman", 12.99, 7, 0.10, 81.84, 5/26/20, 07:16:43 PM EDT
260520200716, 43786, "The Girl on the Train - Paula Hawkins", 9.99, 11, 0.15, 93.41, 5/26/20, 07:16:43 PM EDT
280520200710, 22222, "W Is For Wasted - Sue Grafton", 9.95, 1, 0.00, 9.95, 5/28/20, 07:10:13 PM EDT
280520200710, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 12, 0.15, 91.70, 5/28/20, 07:10:13 PM EDT
280520200710, 23456, "14th Deadly Sin - James Patterson", 14.95, 23, 0.20, 275.08, 5/28/20, 07:10:13 PM EDT
